REACT_APP_TOM_TOM_KEY=42sj3JewKtwZSgwb8lSmGKThXJsp0ZxO
REACT_APP_API_KEY =AIzaSyCUaRRme4rqamJk5z0AXP-RfeA04S3xbxo
REACT_APP_AUTH_DOMAIN=taxi-app-14b5b.firebaseapp.com
REACT_APP_PROJECT_ID =taxi-app-14b5b
REACT_APP_STORAGE_BUCKET= taxi-app-14b5b.appspot.com
REACT_APP_MESSAGE_SENDER_ID= 419194249231
REACT_APP_APP_ID =1:419194249231:web:dd9b3258ed971c0be6037a


